<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kdy-0m-z8q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" customModule="SDOSKeyedCodable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-e0-LcM">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-MI-Osr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-Lo-Xma">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-8c-jM1" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9F4-1V-pfr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-kN-E17">
                                                <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-40-Ekj">
                                                <rect key="frame" x="313" y="7.5" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="actionSeeExample:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qfy-Yp-cfG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-cN-Nzx">
                                                <rect key="frame" x="16" y="3" width="30" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H7U-cN-Nzx" secondAttribute="height" multiplier="1:1" id="J4S-pe-4rt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="&lt;"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="J4S-pe-4rt"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="actionGoBack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rNg-dT-uhL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snU-Cx-MoC">
                                                <rect key="frame" x="54" y="3" width="30" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="snU-Cx-MoC" secondAttribute="height" multiplier="1:1" id="T1U-du-8XU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="&gt;"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="T1U-du-8XU"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="actionGoForward:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U1r-f3-b6B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="snU-Cx-MoC" firstAttribute="top" secondItem="H7U-cN-Nzx" secondAttribute="top" id="8zM-qm-bUd"/>
                                            <constraint firstItem="Cpe-8c-jM1" firstAttribute="top" secondItem="hOp-Lo-Xma" secondAttribute="top" id="FRe-Ye-MKq"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="H7U-cN-Nzx" secondAttribute="leading" constant="-8" id="PtW-Zy-xgQ"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="H7U-cN-Nzx" secondAttribute="leading" constant="-8" id="QcK-GF-Q1t"/>
                                            <constraint firstItem="Bfh-kN-E17" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="snU-Cx-MoC" secondAttribute="trailing" id="VtH-C8-grv"/>
                                            <constraint firstItem="H7U-cN-Nzx" firstAttribute="baseline" secondItem="Bfh-kN-E17" secondAttribute="baseline" id="ZT6-XH-Drw"/>
                                            <constraint firstItem="Bfh-kN-E17" firstAttribute="centerY" secondItem="hOp-Lo-Xma" secondAttribute="centerY" id="aCX-Ip-U9b"/>
                                            <constraint firstItem="zgg-40-Ekj" firstAttribute="baseline" secondItem="Bfh-kN-E17" secondAttribute="baseline" id="bjv-ox-co9"/>
                                            <constraint firstItem="Bfh-kN-E17" firstAttribute="centerX" secondItem="hOp-Lo-Xma" secondAttribute="centerX" id="cWw-po-yn9"/>
                                            <constraint firstAttribute="trailing" secondItem="Cpe-8c-jM1" secondAttribute="trailing" id="g8L-X8-SFm"/>
                                            <constraint firstItem="snU-Cx-MoC" firstAttribute="leading" secondItem="H7U-cN-Nzx" secondAttribute="trailing" constant="8" symbolic="YES" id="gpK-gv-8hn"/>
                                            <constraint firstAttribute="height" constant="44" id="iAf-v9-mnN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zgg-40-Ekj" secondAttribute="trailing" constant="8" id="kjt-Vd-S3K"/>
                                            <constraint firstItem="zgg-40-Ekj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bfh-kN-E17" secondAttribute="trailing" id="mOi-iD-ATo"/>
                                            <constraint firstItem="Cpe-8c-jM1" firstAttribute="leading" secondItem="hOp-Lo-Xma" secondAttribute="leading" id="o8A-rt-RxU"/>
                                            <constraint firstItem="Bfh-kN-E17" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOp-Lo-Xma" secondAttribute="leadingMargin" id="rrZ-Cw-ryz"/>
                                            <constraint firstItem="snU-Cx-MoC" firstAttribute="bottom" secondItem="H7U-cN-Nzx" secondAttribute="bottom" id="vre-Ru-sl6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SYY-nR-DnJ" firstAttribute="bottom" secondItem="hOp-Lo-Xma" secondAttribute="bottom" id="QuA-1M-K4S"/>
                                    <constraint firstItem="hOp-Lo-Xma" firstAttribute="top" secondItem="SYY-nR-DnJ" secondAttribute="top" id="fJQ-OO-kcj"/>
                                    <constraint firstItem="hOp-Lo-Xma" firstAttribute="leading" secondItem="SYY-nR-DnJ" secondAttribute="leading" id="rQf-RL-Auv"/>
                                    <constraint firstItem="SYY-nR-DnJ" firstAttribute="trailing" secondItem="hOp-Lo-Xma" secondAttribute="trailing" id="xsn-d5-Ut4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="SYY-nR-DnJ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nIx-e0-LcM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="H08-Zj-HMC"/>
                            <constraint firstAttribute="trailing" secondItem="ZHd-MI-Osr" secondAttribute="trailing" id="Nhc-6n-1mC"/>
                            <constraint firstAttribute="bottom" secondItem="ZHd-MI-Osr" secondAttribute="bottom" id="Vco-pv-Val"/>
                            <constraint firstItem="nIx-e0-LcM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bQB-Iw-Gmv"/>
                            <constraint firstItem="ZHd-MI-Osr" firstAttribute="top" secondItem="nIx-e0-LcM" secondAttribute="bottom" id="i7X-7d-MaD"/>
                            <constraint firstAttribute="trailing" secondItem="nIx-e0-LcM" secondAttribute="trailing" id="q5p-rO-CRB"/>
                            <constraint firstItem="ZHd-MI-Osr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xsk-tF-t4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwS-vU-yWM"/>
                    <connections>
                        <outlet property="btnExample" destination="zgg-40-Ekj" id="eSL-AD-BLP"/>
                        <outlet property="btnGoBack" destination="H7U-cN-Nzx" id="2T9-lY-Zfe"/>
                        <outlet property="btnGoForward" destination="snU-Cx-MoC" id="NSY-M3-rRZ"/>
                        <outlet property="lbVersion" destination="Bfh-kN-E17" id="g4d-OH-unP"/>
                        <outlet property="viewForWebView" destination="nIx-e0-LcM" id="4qn-x5-dlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKB-CI-Tee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdy-0m-z8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avc-MX-ISo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kdg-q4-ieu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmY-jQ-zu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
